name: spark
channels:
  - defaults
  - conda-forge
  - rdkit
dependencies:
  - boto3=1.12.0
  - numpy=1.18.1
  - pandas=1.0.1
  - python=3.7.6
  - requests=2.22.0
  - scikit-learn=0.22.1
  - pyspark=3.0.1
  - rdkit=2019.03.1.0
  - pyyaml=5.4.1
  - pip
  - pip:
    - pyarrow==1.0.1
